apiVersion: v1
kind: Service
metadata:
  name: {{ include "minecraft.serviceName" . }}
  labels:
    {{- include "minecraft.labels" . | nindent 4 }}
spec:
  selector:
    app: {{ include "minecraft.fullname" . }}
  type: {{ .Values.service.type }} 
  sessionAffinity: None
  ports:
    - port: {{ .Values.service.port }} 
      targetPort: minecraft
      name: minecraft
      protocol: TCP
